{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": ".",
  "public": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "microphone=(self)"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/index.html",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/process-notification-jobs",
      "schedule": "* * * * *"
    }
  ]
}
